pipeline { //Inicio da DSL
    agent any  //Qualquer agente disponivel pode executar essa esteira
    stages {  //Passos da pipeline
        stage("Test") {  //Esse é um passo da pipeline
            steps {
                echo 'teste unitario'
                sh './mvnw clean test'
            }
        }

        stage("Test-sonar") { 
            steps {
	       echo 'teste unitario com sonar'	
	       script {
		 withSonarQubeEnv("sonarqube-local") {
		   sh "./mvnw clean org.jacoco:jacoco-maven-plugin:prepare-agent test -Dmaven.test.failure.ignore=false -Dsonar.projectKey=grupo-8 sonar:sonar"
                }
              }
            }
        }
    
	stage("Test integrado") { 
            steps {
               echo 'teste integrado'
               script{
                  docker.image("mysql:latest").withRun(
                    "-e MYSQL_ROOT_PASSWORD='@a2' " +
                    "-e MYSQL_DATABASE='estoque_test' " +
                    "-p 3306:3306") { c ->
                        sh "while ! mysqladmin ping -h 0.0.0.0 -u root -p'@a2' --silent; do sleep 1; done"
                        sh "./mvnw clean verify"
                    }
               }                 
           }
       }

       stage("Create artifact") {
            steps {             
	      //Inicio de bloco Groovy
              echo 'build'
              sh './mvnw -Dmaven.test.skip=true package' 
            }
        }
    }

    post {  //O que será executado após a esteira terminar
        always {  //Independente do resultado
            cleanWs()  //Limpar ambiente
        }
    }
}
